# Egov.Integrations.MSign.Soap

./: .gitignore  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md
.github/workflows/: publish.yml
src/: Egov.Integrations.MSign.Soap.sln
src/Egov.Integrations.MSign.Soap/: Egov.Integrations.MSign.Soap.csproj  IMSignSoapClient.cs  MSignSoapClient.cs  MSignSoapExtensions.cs  MSignSoapOptions.cs  MSignSoapOptionsPostConfigure.cs
src/Egov.Integrations.MSign.Soap.Tests/: Egov.Integrations.MSign.Soap.Tests.csproj  MSignSoapClientTests.cs  MSignSoapExtensionsTests.cs  MSignSoapOptionsPostConfigureTests.cs
src/Test/: Program.cs  Test.csproj  appsettings.Development.json
src/Test/Controller/: HomeController.cs
src/Test/Files/Certificates/: msign-sample.pfx
src/Test/Properties/: launchSettings.json
