<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>E-Governance Agency (EGA)</Authors>
    <Company>E-Governance Agency (EGA)</Company>
    <Description>
      A reusable library to connect with MSign using SOAP protocol.
    </Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageIcon>MSign.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/egov-moldova/Egov.Integrations.MSign.Soap</RepositoryUrl>
    <PackageProjectUrl>https://github.com/egov-moldova/Egov.Integrations.MSign.Soap</PackageProjectUrl>
    <PackageTags>MSign;SOAP;Digital Signature;Egov;Moldova</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Egov.Integrations.MSign.Soap.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Runtime.CompilerServices" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\files\MSign.png" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
   <PackageReference Include="Egov.Extensions.Configuration" Version="10.0.4" />
   <PackageReference Include="System.ServiceModel.Http" Version="10.0.652802" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>